<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap">
  <title>Oviseo</title>
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css" >
  <link rel="icon" href="../IMG/oviseo-favicon.png" type="image/png" sizes="32x32">
</head>

<body>
  <header class="header">
    

    <div class="menu container">
  
      <a href="../HTML/index.html" class="logo">Oviseo</a>
    
     

      <nav class="navbar">
        <ul>
          <li><a href="../HTML/index.html">Inicio</a></li>
          <li><a href="../HTML/nosotros.html">Nosotros</a></li>
          <li><a href="../HTML/servicios.html">Servicios</a></li>
          <li><a href="../HTML/Reservas.html">Reservas</a></li>
          <li><a href="../HTML/blog.html">Blog</a></li>
          <li><a href="../HTML/contacto.html">Contacto</a></li>
          <li><a href="../DOCUMENTOS/Manual Usuarios- Reservas.pdf" target="_blank">Manual JS</a></li>
        </ul>
      </nav>
    </div>



    <div class="header-content container">
      <div class="header-Info">
        <div class="header-text">
          <br>
          <br>
          <h1>Explorando el Universo del Marketing Digital</h1>
          <p>Bienvenido a nuestro blog de Marketing Digital, donde desentrañamos los secretos del éxito en línea.
            Sumérgete en artículos informativos, análisis profundos y consejos prácticos que te guiarán a través del
            fascinante mundo del marketing digital. Desde las últimas tendencias hasta estrategias probadas, nuestro
            blog es tu fuente confiable para descubrir cómo llevar tu presencia en línea al siguiente nivel. </p>
          <a href="contacto.html" class="boton-contacto">Contacta con Nosotros</a>
          <div class="header-img">
            <img src="../IMG/OVIEDOSTUDIO-removebg-preview.png" alt="Diseño Moderno">
          </div>



        </div>

      </div>
    </div>
  </header>


<section id="blog" class="blog">
  <div class="container">
    <h2>Blog de Oviseo</h2>

    <div class="blog-entrada">
      <img src="../IMG/2223Portada-estrategia-de-marketing.jpg" alt="Imagen de la entrada del blog 1">
      <div class="blog-contenido">
        <h3>Estrategias de Marketing Digital en Oviedo: Impulsando Tu Presencia en Línea</h3>
        <p class="fecha-publicacion">Fecha de publicación: 20 de marzo de 2023</p>
        <p>Descubre las estrategias efectivas de marketing digital que Oviseo tiene para tu empresa en Asturias.
          Desde la optimización del sitio web hasta las campañas en redes sociales, te ayudamos a destacar en el
          mundo digital asturiano</p>
        <a href="#entrada1" class="leer-mas">Leer más</a>
      </div>
    </div>
    <br>
    <br>
    <div class="blog-entrada">
      <img src="../IMG/SEO.webp" alt="Imagen de la entrada del blog 2">
      <div class="blog-contenido">
        <h3>SEO Local en Asturias: Aumenta la Visibilidad de Tu Negocio</h3>
        <p class="fecha-publicacion">Fecha de publicación: 15 de marzo de 2023</p>
        <p>Explora la importancia del SEO local para negocios en Asturias. Desde la selección de palabras clave
          específicas hasta la gestión de reseñas, te proporcionamos las claves para destacar en las búsquedas
          locales.</p>
        <a href="#link_a_tu_entrada_2" class="leer-mas">Leer más</a>
      </div>
    </div>
  </div>
</section>


<footer class="footer container">
  <div class="footer-links">
    <div class="link">
      <h3>OVISEO</h3>
      <div class="socials">
        <img src="../IMG/s1.svg" alt="">
        <img src="../IMG/s2.svg" alt="">
        <img src="../IMG/s3.svg" alt="">
        <img src="../IMG/s4.svg" alt="">
      </div>
    </div>
  </div>
</footer>

<div id="pie">
  <p>&copy; 2023 Oviseo - Tu Socio Digital. Todos los derechos reservados.</p>
</div>


</body>

</html>